[Interface]
Address = 10.8.0.2/32
PrivateKey = SHwuK7J+nmkf/ps2jFtw8ZsW9H795HbY9dHkH7eKnEo=
[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = relay.zfz7.org:51820
PresharedKey = UGaN4LXKWxun8lnOsDe2lHUQvM/HeWEuLWyCjg1dVdI=
PublicKey = 1H/TZTVoE9Y/Mgtxn/TkV3Q5GkWVzXXH2FaeeYJ7QJI=
