[Interface]
Address = 10.8.0.2/32
PrivateKey = kE5P/gBlGKw3NbM0Z5rxlkqRlbfWzydsHKgvTehj+2A=
[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = relay.zfz7.org:51820
PresharedKey = wlHcitAUmQ/lYOymFDICMw7BLl12q9Zu+JG/2YXxtjE=
PublicKey = 1H/TZTVoE9Y/Mgtxn/TkV3Q5GkWVzXXH2FaeeYJ7QJI=
