[Interface]
Address = 10.8.0.2/32
PrivateKey = MG1GlmI9Pz/Bdx6oi3ERXjHa4sZX0vZ1mqkyR8mLsUY=
[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = relay.zfz7.org:51820
PresharedKey = ARECODzg8TT77WEib2a3rt9JJuA6H1U7zAXyBJ4rf7g=
PublicKey = jNsA2eQyve271SwPWloNcoWqKbYzizq3p89eMxYLP+w=
